# Generated by Django 2.1.1 on 2018-11-07 14:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accordion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('title1', models.CharField(max_length=300)),
                ('description1', models.TextField(max_length=300)),
                ('title2', models.CharField(max_length=300)),
                ('description2', models.TextField(max_length=300)),
                ('title3', models.CharField(max_length=300)),
                ('description3', models.TextField(max_length=300)),
                ('title4', models.CharField(max_length=300)),
                ('description4', models.TextField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='StatusPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(max_length=300)),
                ('date', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='Published date')),
            ],
        ),
    ]
